# RxJava2Retrofit2Mvp

./: build.gradle  release.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hxm/rxjava2retrofit2mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hxm/rxjava2retrofit2mvp/app/: AppContext.java  AppManager.java
app/src/main/java/com/hxm/rxjava2retrofit2mvp/entity/: Result.java
app/src/main/java/com/hxm/rxjava2retrofit2mvp/mvpbase/: BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  IBaseView.java  IPresenter.java
app/src/main/java/com/hxm/rxjava2retrofit2mvp/net/: ApiService.java  NetApi.java  Request.java
app/src/main/java/com/hxm/rxjava2retrofit2mvp/net/converter/: ConverterFactory.java  ResponseBodyConverter.java
app/src/main/java/com/hxm/rxjava2retrofit2mvp/net/manager/: BaseObserver.java  CacheInterceptor.java  HeaderInterceptor.java  HeaderIntereptor.java  HttpManager.java  NetException.java  SSLHelper.java
app/src/main/java/com/hxm/rxjava2retrofit2mvp/presenter/: LoginPresenter.java
app/src/main/java/com/hxm/rxjava2retrofit2mvp/presenter/contract/: LoginContract.java
app/src/main/java/com/hxm/rxjava2retrofit2mvp/util/: LogUtil.java
app/src/main/java/com/hxm/rxjava2retrofit2mvp/view/: MainActivity.java
app/src/main/java/com/hxm/rxjava2retrofit2mvp/view/base/: BaseActivity.java  BaseFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: server.p12
app/src/main/res/values/: strings.xml
app/src/test/java/com/hxm/rxjava2retrofit2mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
